{% load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>user data</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style_complete.css'%}">
</head>
<body>
  <div class="container">
    <div class="screen">
      <div class="screen__content">
      <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %} 
      <div class="form-row">
        <div class="form-group">
          <label for="inputShop">Shop Name:</label>
          <input type="text" class="form-control" id="inputShop" placeholder="shop name" name="shop_name" required>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" name ="address_vendor" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
        </div>
        <div class="form-group">
          <label for="inputSlug">Slug </label>
          <input type="text" class="form-control" id="inputSlug" placeholder="shop slug" name="shop_slug" required>
        </div>
        <div class="form-group">
          <label for="inputDescription">Description</label>
          <textarea name="description" class="form-control" id="description" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="inputTrad">Trad license</label>
          <input type="text" class="form-control" id="inputTrad" placeholder="trad licence" name="trad_license" required>
        </div>
        <div class="form-group">
          <label for="inputPhoto">Photo</label>
          <input type="file" class="form-control" placeholder="photo" name="vendor_image">
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" required>
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </form>
        </div>
          <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>    
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
          </div>  
      </div>
    </div>
  </div>
</div>

</body>
</html>